#!/bin/sh
# this script just runs the pipeline on sample datasets
DATASET_DIRECTORY_AGILENT=’/data/datasets/test/template_6470_ready_to_normalise’
INFILE_DIR=’’ ## replace with a directory of user’s choice and uncomment following line
#cp -r ${DATASET_DIRECTORY_AGILENT} ${INFILE_DIR} && cd ${INFILE_DIR}

echo “we see that the necessary files have been generated by s4m.sh”
ls

echo “this outputs the status of the dataset”
s4m.sh -s .

echo “in this example the raw data, metadata and sample annotations are provided, we can proceed straight to normalisation”
echo “this will output a series of qc plots and bundle them into a pdf”
s4m.sh -n .

echo “note that in this case the APT flag is unnecessary”

echo “after normalization, we generate gct files”
s4m.sh -f . -C WWW4_prod.conf -R /opt/R/bin/R

echo “we specify the server config file as we need to pull some data from Stemformatics in order for the finalisation to proceed”
echo “and we specify the path to a distinct version of R required by a specific script used in the finalisation process”

echo “before upload to Stemformatics, we validate the dataset”
s4m.sh -v .

echo “in this example there are no visible errors, we can now upload”
echo “since this is an example we won’t actually load anything, but it can be done by running the following command:”
echo “s4m.sh --load . -C w4-s4m.conf”

